# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(4, 0, 0, 0),  #文件版本
    prodvers=(4, 0, 0, 0),  #产品版本
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'Comments', u'made in China'),  #备注
        StringStruct(u'CompanyName', u'See Best Inc.'),  #公司
        StringStruct(u'FileDescription', u'Covert python files to exe'),  #描述
        StringStruct(u'FileVersion', u'4.0.0.0'),  #文件版本
        StringStruct(u'InternalName', u'PyCovert'),  #内部名称
        StringStruct(u'LegalCopyright', u'2023 See Best'),  #版权
        StringStruct(u'LegalTrademarks', u''),  #合法商标
        StringStruct(u'OriginalFilename', u'output.exe'),  #原始文件名
        StringStruct(u'ProductName', u'PY COVERT'),  #产品名称
        StringStruct(u'ProductVersion', u'4.0.0.0'),  #产品版本
        StringStruct(u'Assembly Version', u'1.0.0.0')])  
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0,1200])])
  ]
)